REACT_APP_API_URL=http://localhost:5000
PORT=5000
FRONTEND_URL=http://localhost:5001

# Firebase Admin SDK
FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/to-do-262df/firestore/databases/-default-/data?fb_gclid=Cj0KCQjwgIXCBhDBARIsAELC9Zjxa1wsSFF8LDW8YKkWdVqHnvywJqDqsDs3TadO8N2BxN87UXPY-qYaAt0OEALw_wcB

# Optional: Additional configuration
NODE_ENV=development